{
  "name": "refill-watcher",
  "version": "0.1.0",
  "description": "Watcher for refill tasks",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/refilljs/refill-watcher.git"
  },
  "keywords": [
    "watch",
    "gulp",
    "tasks"
  ],
  "author": "Piotr Baranowski <piotr.baranowski@zaklinaczekodu.com> (https://github.com/zaklinaczekodu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/refilljs/refill-watcher/issues"
  },
  "homepage": "https://github.com/refilljs/refill-watcher",
  "engines": {
    "node": ">=4.2",
    "npm": ">=3.3.3"
  },
  "dependencies": {
    "gulp-watch": "4.3.10"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "proxyquire": "1.7.10",
    "zkflow-node": "1.0.0"
  }
}
